[all:children]
fabric
spine
leaf


########################
## Fabric devices     ##
########################

[fabric]
#fabric-01   ansible_host=127.0.0.1  ansible_port=2222    id=1
#fabric-02   ansible_host=127.0.0.1  ansible_port=2222    id=2

#######################
## Spines devices    ##
#######################
[spine:children]
spine-mx
spine-qfx

[spine-qfx]
spine-01    ansible_host=192.168.5.53   id=1

[spine-mx]
#spine-03      ansible_host=127.0.0.1  ansible_port=2222  id=13
#spine-04      ansible_host=127.0.0.1  ansible_port=2222  id=14

#######################
## leaf devices      ##
#######################
[leaf:children]
leaf-qfx-l2
leaf-qfx-l3

[leaf-qfx-l2]
leaf-01    ansible_host=192.168.5.52 id=121

[leaf-qfx-l3]
###s-spine-01    ansible_host=127.0.0.1  ansible_port=2205    id=1

###########################
## Group by Location     ##
###########################

[pod1]
spine-01
leaf-01

[s-spine]
#s-spine-01

#######################
## Group by type     ##
#######################

[qfx10000]
spine-01
spine-02
#s-spine-01

[qfx5000]
leaf-01


###################################
### Define variables per groups ###
###################################
[all:vars]
ansible_ssh_user=ansible
ansible_ssh_pass=ansible123
mgmt_sub_mask=24
netconf_port=830
topology_file=lab-topology.yaml
loopback_ip="{{ underlay.networks.loopbacks | ipaddr(id) | ipaddr('address') }}"
underlay_asn_base=65000
underlay_as="{{ underlay_asn_base + id }}"
underlay_ospf_pass_hash=$9$f536/CpBRSHktu0Byr7-V

[spine:vars]
tenant_has_l3=true

[qfx10000:vars]
mgmt_port=em0

[qfx5000:vars]
mgmt_port=vme
mgmt_port_filter=true

[leaf-qfx-l3:vars]
tenant_has_l3=true
